<html>
<head>
    <title>Fetti</title>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.3/dist/confetti.browser.min.js"></script>
    <script src="confetti.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="flex-container">
        <div class="row">
            <div class="flex-item">
                <button class="button-74" role="button" onclick="fire()">I need the 'fetti.</button>
            </div>
        </div>
    </div>
    <footer id="footer">
        <div>Sometimes you're having a shit day and just need the 'fetti.</div>
    </footer>
</body>
</html>
